PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/echo
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=vampires7776@gmail.com
EMAIL_PASS=iqkmasgnpzynmese



CLOUDINARY_CLOUD_NAME=dtnz987gg
CLOUDINARY_API_KEY=351447131739379
CLOUDINARY_API_SECRET=HvrlOhd-IRc-ZYK0M5Li5RcBZ8s
TEST_ENV=testing123